<h3><%= GTEH_("views.activation.step0.title") %></h3>

<% if @initial_activation %>

<div class="doc"><%= GTEH_("views.activation.step0.doc") %></div>
<% form_tag({:action=> 'step0_post'}) do %>
<%= hidden_field_tag :act_type, "initial_activation" %>
<%= hidden_field_tag :act_name, "main" %>
<%= submit_tag GT_("views.activation.step0.submit_start_activation") %>
<% end %>

<div class="doc"><%= GTEH_("views.activation.step0.doc.restore") %></div>
<% form_tag({:action => 'step0_restore'}, :multipart => true) do %>
<label for="cert_file_data"><%= GTEH_("views.activation.step0.backup_file") %></label>
<input type="file" name="backup_data" size="25" />
<%= submit_tag GT_("views.activation.step0.submit_restore") %>
<% end %>

<% else %>

<% 
if not @activators.nil? and @activators.size > 0 %>
    form_tag({:action => 'step0_post'}) do 
    %>
<%= hidden_field_tag :act_type, "resume_activation" %>
<select name="act_name">
  <% @activators.each do |a| %>
  <option value="<%= a.name %>"><%= a.to_s %></option>
  <% end %>
</select>
<%= submit_tag "Resume Activation >>" %>
<% end %>

<% if not @initial_activation %>
<%= link_to "Back to dashboard", {:action => 'list', :controller => 'info'} %>
<% end %>

<% end %>



