<div id="master_license">

    <h2>
      Teambox Master Software License Agreement
    </h2>

    <p align="right">
      <font class="Small_Text">Version - 2012/01/01</font>
    </p>

    <p>
      <font class="Small_Title_gray">Acceptance</font><br><br>
By downloading or using any Opersys software you irrevocably become a user (sometimes referred to as "User", "user" or "you") and agree to be bound by the terms and conditions of the policies, documents and contracts as issued from time to time by Opersys Inc. (hereinafter "Opersys", "we" or "us"); including the terms and conditions of this software license agreement (hereinafter the "Agreement").
<br><br>
This software is the property of Opersys Inc.  No use, modification, alteration or improvement of Opersys software is allowed without prior written permission from the officers of Opersys Inc.  Opersys Inc. may, from time to time and without incurring any obligation, alter, modify, change or remove its software and the related licenses and documents (the "Updates") from circulation or availability.  It is your sole responsibility to check the Opersys website for Updates. 
<br><br>
Any license granted by Opersys Inc. shall be in writing and there are no implied or other rights into improvements, upgrades, patches or otherwise to you or any third party.  Opersys will release each software version with its own specific and express written license.
<br><br>
Opersys Inc. makes no express or implied representations of performance, including none pertaining to  any ongoing or continuous support of any Opersys software version.  Opersys Inc. may, at any time and without any notice and without incurring any obligation whatsoever, terminate, cease or reduce any or all support for all or part of Opersys software and services.
<br><br>
Users are warned that although every effort has been made to ensure the highest degree of availability and performance, the state of the art does not allow for the development of error-free software nor the delivery of guaranteed data transmission services and that, therefore, use of any software or network-hosted service entails risks and uncertainties inherent to software and network communications; including without limitation the risk of catastrophic system failure.
    </p>

    <p>
      <font class="Small_Title_gray">Permitted Uses</font><br><br>
Opersys Inc. hereby grants User a NON-EXCLUSIVE, revocable and non-transferable license (hereinafter the "License") to use the current Opersys software in the territory of North America (defined and limited to use in the Sates and Provinces constituted and existing under the Laws of Canada or of the United States of America).
<br><br>
The License is for the installation and use, at the user's sole risk and expense and without any warranties (express or implied, including warranties of merchantability or fitness for a particular purpose), of one (1) copy of the software in binary form as made available to you by Opersys Inc.
<br><br>
If the Opersys software is used as part of a subscription package offered by Opersys Inc. or its affiliated or related entities, then the corresponding License grant is subject to payment, in full, of the subscription.  If you fail to make payment in full for the subscription, Opersys Inc. reserves all rights and recourses, notwithstanding your illegal use of its property. 
    </p>

    <p>
      <font class="Small_Title_gray">Restrictions</font><br><br>
No rights are granted by Opersys Inc. to "break", reverse engineer, disassemble or otherwise hack Opersys software; unless permitted by local law. 
<br><br>
No use of Opersys software is permitted with any third party software or service under this Agreement.  Any third party desirous of bundling or using Opersys software must obtain prior written permission from the officers of Opersys Inc.  
<br><br>
All users declare and undertake that they will use Opersys software and services for legal purposes and shall not abuse the software or services of Opersys. Users also irrevocably undertake not to use Opersys software or services to distribute spam, viruses, questionable, illegal, immoral or objectionable content. 
<br><br>
Users are not granted any distribution rights into Opersys software.  Therefore, the only software copy you are entitled to is the one you got directly from Opersys, either through its main website or through a media (CD, USB disk, etc.) provided to you by Opersys or one of its affiliated or related entities.
<br><br>
Users are advised not to and undertake not to use Opersys software in applications where failure of software may lead to serious injury (including death) or property damage (including  environmental damage).
<br><br>
No rights are granted under this Agreement for any type of benchmarking, study or otherwise (whether for publication of benchmarks or not).  Therefore users cannot, directly or indirectly, test the performance of Opersys software and, or, publish results.
<br><br>
Unless otherwise explicitly permitted to you in writing by Opersys, you may not run this software under any form of virtual machine.
    </p>

    <p>
      <font class="Small_Title_gray">Corresponding Opersys services</font><br><br>
Opersys Inc. is not granting you any type of implied or express permission to access its software services or right or access to its support services.
<br><br>
Access to Opersys software services is subject to all Opersys Inc. policies, terms of use and other documents, as amended from time to time (including the Opersys Online Software Services Terms and Conditions of Use found at: http://teambox.co/legal), which are hereby included by reference.
    </p>

    <p>
      <font class="Small_Title_gray">Intellectual Property Rights</font><br><br>
Opersys Inc. retains all rights and titles to the software and its derivatives.  Nothing in any Opersys license, policy, document or contract shall be construed as granting you or any third party any right whatsoever into Opersys patents, trademarks, copyrights or other forms of intellectual property. 
<br><br>
Users recognize and agree that they have no right to Opersys' source code.
<br><br>
Opersys reserves and retains all rights into Opersys software.
    </p>

    <p>
      <font class="Small_Title_gray">Third-party Open-Source software</font><br><br>
The Opersys software made available to you may contain components licensed under "Open Source" licenses.  Such components are subject to their respective license and property rights which you hereby agree to comply with.  Unless otherwise explicitly stated, Opersys does not make any of its software available to you under an "Open Source" license.  
    </p>

    <p>
      <font class="Small_Title_gray">Warranty</font><br><br>
THIS OPERSYS SOFTWARE AND ITS RELATED SERVICES AND FUNCTIONALITIES, ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.
<br><br>
The User hereby acknowledges that the Software has been created and developed on a best-effort basis and declares understanding that it may cause damage to his data, systems and software, cause erectile dysfunction, resuscitate his mother-in-law from the dead and summon flesh-eating aliens from outer-space, and, therefore, accepts all risks, whether foreseeable or not -- know or unknown, in their entirety.
    </p>

    <p>
      <font class="Small_Title_gray">Limitation of Liability</font><br><br>
IN NO EVENT, IN REGARD TO THIS SOFTWARE OR ANY RELATED FUNCTIONALITY, WILL OPERSYS BE LIABLE TO ANY PARTY OF ANY DAMAGES OR INJURY CAUSED BY (INCLUDING BUT NOT LIMITED TO) ANY FAILURE OF PERFORMANCE, ERROR, OMISSION, DIRECT, INDIRECT, SPECIAL OR OTHER CONSEQUENTIAL DAMAGES INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR OTHER DATA ON YOUR INFORMATION HANDLING SYSTEM OR OTHERWISE, EVEN IF WE ARE EXPRESSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
<br><br>
IN THE EVENT THE LAWS OF YOUR JURISDICTION DO NOT ALLOW SUCH A LIMITATION, YOU HEREBY AGREE THAT THE ENTIRE LIABILITY OF OPERSYS (AND ITS OFFICERS, DIRECTORS, AGENTS AND EMPLOYEES) IS LIMITED TO THE GREATER OF CAD 5 OR THE PRICE YOU PAID TO LAWFULLY PURCHASE OPERSYS SOFTWARE FROM AN AUTHORIZED SOURCE.
    </p>

    <p>
      <font class="Small_Title_gray">Termination</font><br><br>
Any violation, real or threatened, by a user, of the terms and conditions of this Agreement, including without any limitation failure to comply with any of the user's undertakings, shall cause user to lose all rights under the Agreement and shall bring about an immediate termination of the  License rights.
<br><br>
Upon termination User shall immediately cease using the Opersys software at their sole cost and expense. User's obligations and undertakings, including those not to reverse engineer or hack the Opersys software, shall remain in full force and effect for a period of thirty (30) years after termination.
<br><br>
Any suit, claim, demand or filing of any action by a user, or anyone action on their behalf or for their benefit, shall cause user to lose all rights under this Agreement and shall bring about an immediate termination of the License rights.
    </p>

    <p>
      <font class="Small_Title_gray">Export Controls</font><br><br>
Users are advised and agree that they must come to fully understand, respect and comprehend the cryptographic functionality found in the licensed software and must agree and undertake to comply with any laws of their forum pertaining to said cryptographic functionality.
<br><br>
You hereby acknowledge that:
<br>
- parts of this software may be subject to export, import or other controls;
<br>
- you have obtained this software directly from Opersys, either by physical media provided to you from a Canadian address or through a Canadian-based website;
<br>
- the software developed by Opersys is of Canadian origin and therefore subject to Canada's laws, rules and regulations;
<br>
- the libraries entitled "OpenSSL" and "Libgcrypt", which may be used by this software to obtain cryptographic functionality, are distributed by their authors under the terms of "Open Source" licenses and are, therefore, "In the Public Domain" as per defined in "A Guide to Canada's Export Controls, December 2005" published by Canada's Department of Foreign Affairs and International Trade; and
<br>
- this software, as a whole, does not provide any form of user-customizable functionality nor does it provide any form of open cryptographic interface.
<br><br>
You hereby irrevocably declare and agree that any Opersys software you obtained from http://teambox.co:
<br>
- is publicly available by means of electronic transactions, namely a web download;
<br>
- has cryptographic functionality that cannot be easily changed by you; and
<br>
- is installable by you without substantial support from Opersys.
<br><br>
You hereby warrant that:
<br>
- you are allowed to obtain a copy of this software at your location or in your forum or territory;
<br>
- your installation and usage of this software conforms to your country's applicable laws and regulations;
<br>
- you will ensure that users having access to your copy of this software will abide by the applicable laws and regulations; and
<br>
- you undertake to defend and indemnify Opersys (including assuming Opersys attorneys fees) if you violate any laws or regulations pertaining to cryptographic software or functionality.
    </p>

    <p>
      <font class="Small_Title_gray">Governing Law</font><br><br>
This Agreement and all transactions related to it, shall be governed by the laws of the Province of Qu&eacute;bec (excluding its conflict of laws provisions).  Any conflict or disagreement pertaining to or arising from this Agreement, or from any Opersys document or action or inaction, shall be subject to the jurisdiction of the appropriate courts located in the district for the City of Sherbrooke, in the Province of Qu&eacute;bec in Canada.  In the event that any provision of this Agreement is found to be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from this Agreement and shall not affect the validity and enforceability of any remaining provisions.
    </p>

    <p>
      <font class="Small_Title_gray">Entire Agreement</font><br><br>
This is the entire agreement between you and Opersys with regards to the subject matter herein and no third party user may modify this Agreement other than by a written instrument entered into by duly authorized officers of Opersys Inc.  Nothing herein can be construed as limiting Opersys' rights to modify, change, reject or alter any term or condition of this Agreement without prior notice and without incurring any obligation whatsoever.
    </p>
</div> <!-- master_licence --> 

