server.modules += ( "mod_access", "mod_fastcgi", "mod_accesslog", "mod_simple_vhost" )

$SERVER["socket"] == "0.0.0.0:9000" {
   server.document-root = "/var/www/kps/public"
   server.indexfiles = ( "index.html", "dispatch.fcgi" )
   server.error-handler-404 = "/dispatch.fcgi"

   ssl.engine = "enable"
   ssl.pemfile = "/etc/teambox/tbxsosd/ssl/active.pem"

   accesslog.filename = "/var/log/lighttpd/access_kps.log"

   fastcgi.server = (".fcgi" =>
         ("localhost" =>
            ("socket" => "/tmp/fastcgi.socket",
             "bin-path" => "/var/www/kps/public/dispatch.fcgi",
             "bin-environment" => ( "RAILS_ENV" => "production" ),
             "min-procs" => 1,
             "max_procs" => 2
            )
         )
      )
}
