# -*- apache -*-
DefaultInitEnv RAILS_ENV production

<Directory /usr/share/tbxsos-config/www/public/>
    AllowOverride None
    Options -Indexes
    Order allow,deny
    Allow from all

    AddHandler fcgid-script .fcgi
    Options +FollowSymLinks +ExecCGI

    RewriteEngine On
    RewriteRule ^$ index.html [QSA]
    RewriteRule ^([^.]+)$ $1.html [QSA]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ dispatch.fcgi [QSA,L]
</Directory>

