Listen __VIRTUALHOST__:__PORT__
NameVirtualHost __VIRTUALHOST__:__PORT__

<VirtualHost __VIRTUALHOST__:__PORT__>
    ServerName __SERVERNAME__
    ServerSignature off

    # Raise the mod_fcgid timeout.
    IPCConnectTimeout 20
    IPCCommTimeout 600

    SSLEngine On
    SSLCertificateKeyFile /etc/teambox/tbxsosd/ssl/active.key
    SSLCertificateFile /etc/teambox/tbxsosd/ssl/active.crt

    DefaultInitEnv RAILS_ENV production
    DefaultInitEnv KCONFIG_HOME /usr/share/tbxsos-config/www/public

    DocumentRoot /usr/share/tbxsos-config/www/public/

    Include /etc/teambox/tbxsos-config/
</VirtualHost>
    