# Path of the TBXSOS configuration files.
CONF_DIR = "/home/fdgonthier/repos/tbxsosd/config"

# The file the app will try to write.
CONF_FILE = "web.conf"

# Directory where are the PostgresSQL Unix sockets located.
DB_DIR = "/var/run/postgresql"

### for options controller ###
TBXSOSD_CONFIGD_CMD_SOCKET = '/tmp/tbxsosd-configd-cmd'

### Error info dump ###
ERROR_INFO_FILE = "./tbxsosd-system-info"
ERROR_HANDLE = false

ACT_SIG_PKEY_PATH = "/usr/share/teambox-acttools/teambox_kps_email.sig.pkey"
TEAMBOX_SSL_CERT = "/usr/share/teambox-acttools/teambox_kps_install_cert.pem"
TEAMBOX_ACT_DIR  = "/tmp/teambox/activation/"

### for tests controller ###
TESTS_KPSLOGIN_FILE = "/usr/bin/perl -I/home/fdgonthier/repos/teambox-knp-perl/lib /home/fdgonthier/repos/teambox-knp-perl/kpslogin"
TESTS_PKGMAIL_FILE = "/usr/bin/perl -I/home/fdgonthier/repos/teambox-knp-perl/lib /home/fdgonthier/repos/teambox-knp-perl/pkgmail"

TESTS_KPS_USERNAME = "source"
TESTS_KPS_PASSWORD = "source"
TESTS_KPS_HOST = "localhost"
TESTS_KPS_PORT = "8081"

TESTS_PKG_TYPE = 0
TESTS_LICENSE = "no"

TESTS_SUBJECT = "test"
TESTS_TO = "source@source.com"
TESTS_CC = ""
TESTS_EMAIL_ADDRESS = "source@source.com"
TESTS_FULL_NAME = ""

